PORT=3000
MONGO_URI=mongodb+srv://StoryBook:Ayush123@cluster0.esexw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=242902033440-hriptrr2plka3975eve8a5dl6c6vuqd3.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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